# sample-project

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/asksrc/sample/service/: MyService.java
core/src/main/resources/: application-core.properties
core/src/test/java/com/asksrc/sample/service/: MyServiceTest.java
job/: pom.xml
job/src/main/java/com/asksrc/sample/job/: MyJob.java
job/src/main/resources/: application.properties
upgrade/: pom.xml
upgrade/src/main/java/com/asksrc/sample/upgrade/: MyUpgrade.java
upgrade/src/main/resources/db/migration/: V1_0__init.sql  V2_0__data.sql
webapp/: pom.xml
webapp/src/main/java/com/asksrc/sample/webapp/: MyWebapp.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/asksrc/sample/multimoduleapplication/: MultiModuleApplicationTests.java
